programa
{
	
	
	funcao inicio()
	{
	    inteiro ano
	    escreva(" digite o ano que voce quer saber se é bissexto ou não")
	   leia(ano)
	   se (ano% 4==0)
	{
	 escreva(" o ano " ,ano, " é bissexo")
	}
	senao se (ano% 100==0)
	escreva(" o ano " ,ano, " nao é bissexto")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */